# headless-chrome-project

./: pom.xml  testPush.txt
src/main/java/article/: Article.java  SearchArticle.java
src/test/java/: SearchArticleTest.java
src/test/resources/: eCTD-test-suite.xml
